# MathRacerMovil

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: android-ci.yml  android-lint.yml  test-coverage.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/mathracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mathracer/: MainActivity.kt  MathRacerApplication.kt
app/src/main/java/com/app/mathracer/data/: CurrentUser.kt
app/src/main/java/com/app/mathracer/data/entities/: GameUpdateEntity.kt
app/src/main/java/com/app/mathracer/data/local/: UserPreferences.kt
app/src/main/java/com/app/mathracer/data/mappers/: GameMapper.kt
app/src/main/java/com/app/mathracer/data/model/: ChestModels.kt  Friend.kt  FriendshipActionRequest.kt  GenericResponse.kt  Levels.kt  SoloGame.kt  User.kt  UserLogin.kt  Worlds.kt
app/src/main/java/com/app/mathracer/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/app/mathracer/data/remote/: SignalRRemoteDataSource.kt
app/src/main/java/com/app/mathracer/data/repositories/: GameRepositoryImpl.kt  SoloGameRepositoryImpl.kt
app/src/main/java/com/app/mathracer/data/repository/: ChestRepository.kt  FriendRepository.kt  GameRepository.kt  GarageRepository.kt  LevelsRemoteRepository.kt  RankingRepository.kt  UserRemoteRepository.kt  WorldsRemoteRepository.kt  WorlsRemoteRepository.kt
app/src/main/java/com/app/mathracer/data/services/: SignalRService.kt
app/src/main/java/com/app/mathracer/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/com/app/mathracer/domain/models/: Game.kt
app/src/main/java/com/app/mathracer/domain/repositories/: GameRepository.kt  SoloGameRepository.kt
app/src/main/java/com/app/mathracer/domain/usecases/: FindMatchUseCase.kt  InitializeGameConnectionUseCase.kt  ObserveGameUpdatesUseCase.kt  ObserveSoloGameUpdatesUseCase.kt  StartSoloGameUseCase.kt  SubmitAnswerUseCase.kt  SubmitSoloAnswerUseCase.kt
app/src/main/java/com/app/mathracer/ui/: GameScreen.kt  ProfileScreen.kt  WaitingOpponentScreen.kt
app/src/main/java/com/app/mathracer/ui/navigation/: BackNavigationHandler.kt  MathRacerNavGraph.kt  Routes.kt
app/src/main/java/com/app/mathracer/ui/rules/: RulesScreen.kt
app/src/main/java/com/app/mathracer/ui/screens/chest/: ChestScreen.kt
app/src/main/java/com/app/mathracer/ui/screens/game/: GameScreen.kt
app/src/main/java/com/app/mathracer/ui/screens/game/components/: GameResultModal.kt
app/src/main/java/com/app/mathracer/ui/screens/game/viewmodel/: GameUiState.kt  GameViewModel.kt
app/src/main/java/com/app/mathracer/ui/screens/garage/: GarageScreen.kt  GarageViewModel.kt
app/src/main/java/com/app/mathracer/ui/screens/historyGame/: HistoryGameScreen.kt
app/src/main/java/com/app/mathracer/ui/screens/historyGame/components/: HistoryGameResultModal.kt
app/src/main/java/com/app/mathracer/ui/screens/historyGame/viewmodel/: HistoryGameUiState.kt  HistoryGameViewModel.kt
app/src/main/java/com/app/mathracer/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/app/mathracer/ui/screens/home/viewmodel/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/app/mathracer/ui/screens/insufficientEnergy/: InsufficientEnergyScreen.kt
app/src/main/java/com/app/mathracer/ui/screens/levels/: LevelsScreen.kt
app/src/main/java/com/app/mathracer/ui/screens/levels/viewmodel/: LevelsUiState.kt  LevelsViewModel.kt
app/src/main/java/com/app/mathracer/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/app/mathracer/ui/screens/login/viewmodel/: LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/app/mathracer/ui/screens/multiplayer/: CreateMatchScreen.kt  InviteFriendsScreen.kt  JoinMatchesScreen.kt  MultiplayerOptionsScreen.kt
app/src/main/java/com/app/mathracer/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/app/mathracer/ui/screens/profile/components/: Friends.kt  Profile.kt  Settings.kt
app/src/main/java/com/app/mathracer/ui/screens/profile/viewmodel/: ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/app/mathracer/ui/screens/ranking/: RankingScreen.kt
app/src/main/java/com/app/mathracer/ui/screens/ranking/viewmodel/: RankingUiState.kt  RankingViewModel.kt
app/src/main/java/com/app/mathracer/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/app/mathracer/ui/screens/register/viewmodel/: RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/app/mathracer/ui/screens/rules/: RulesScreen.kt
app/src/main/java/com/app/mathracer/ui/screens/signalrtest/: SignalRTestScreen.kt  SignalRTestViewModel.kt
app/src/main/java/com/app/mathracer/ui/screens/store/: StoreScreen.kt  StoreViewModel.kt
app/src/main/java/com/app/mathracer/ui/screens/tutorial/: TutorialOverlay.kt
app/src/main/java/com/app/mathracer/ui/screens/waitingOpponent/: WaitingOpponentScreen.kt
app/src/main/java/com/app/mathracer/ui/screens/waitingOpponent/viewmodel/: WaitingOpponentUiState.kt  WaitingOpponentViewModel.kt
app/src/main/java/com/app/mathracer/ui/screens/worlds/: WorldsScreen.kt
app/src/main/java/com/app/mathracer/ui/screens/worlds/viewmodel/: WorldsUiState.kt  WorldsViewModel.kt
app/src/main/java/com/app/mathracer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: isologotipo_math_racer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/mathracer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
